<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AD JS Home work 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul id="listFilms"></ul>
<script src="./main.js"></script>
</body>
</html>